<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-su-dung-360invoice/app-360invoice/nha-hang-quan" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Nhà Hàng/Quán | 360Invoice</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://tailieu.360invoice.vn/en/docs/su-dung-360invoice/app-360invoice/nha-hang-quan /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=vi /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Nhà Hàng/Quán | 360Invoice"/><meta data-rh=true name=description content="Tổng quan chức năng"/><meta data-rh=true property=og:description content="Tổng quan chức năng"/><link data-rh=true rel=icon href=/en/img/360invoice.png /><link data-rh=true rel=canonical href=https://tailieu.360invoice.vn/en/docs/su-dung-360invoice/app-360invoice/nha-hang-quan /><link data-rh=true rel=alternate href=https://tailieu.360invoice.vn/docs/su-dung-360invoice/app-360invoice/nha-hang-quan hreflang=vi /><link data-rh=true rel=alternate href=https://tailieu.360invoice.vn/en/docs/su-dung-360invoice/app-360invoice/nha-hang-quan hreflang=en /><link data-rh=true rel=alternate href=https://tailieu.360invoice.vn/docs/su-dung-360invoice/app-360invoice/nha-hang-quan hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://tailieu.360invoice.vn/en/docs/category/sử-dụng-360invoice","name":"Sử dụng 360Invoice","position":1},{"@type":"ListItem","item":"https://tailieu.360invoice.vn/en/docs/category/hướng-dẫn-sử-dụng-app-360invoice","name":"Hướng dẫn sử dụng app 360Invoice","position":2},{"@type":"ListItem","item":"https://tailieu.360invoice.vn/en/docs/su-dung-360invoice/app-360invoice/nha-hang-quan","name":"Nhà Hàng/Quán","position":3}]}</script><link rel=stylesheet href=/en/assets/css/styles.1f7204d0.css /><script src=/en/assets/js/runtime~main.fdb4d48f.js defer></script><script src=/en/assets/js/main.c053d7aa.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-e42")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/en/img/360invoice.png /><link rel=preload as=image href="/img/assets/image (274).png"/><link rel=preload as=image href="/img/assets/image (275).png"/><link rel=preload as=image href="/img/assets/image (276).png"/><link rel=preload as=image href="/img/assets/image (277).png"/><link rel=preload as=image href="/img/assets/image (278).png"/><link rel=preload as=image href="/img/assets/image (280).png"/><link rel=preload as=image href="/img/assets/image (281).png"/><link rel=preload as=image href="/img/assets/image (279).png"/><link rel=preload as=image href="/img/assets/image (282).png"/><link rel=preload as=image href="/img/assets/image (283).png"/><link rel=preload as=image href="/img/assets/image (284).png"/><link rel=preload as=image href="/img/assets/image (285).png"/><link rel=preload as=image href="/img/assets/image (286).png"/><link rel=preload as=image href="/img/assets/image (287).png"/><link rel=preload as=image href="/img/assets/image (288).png"/><link rel=preload as=image href="/img/assets/image (289).png"/><link rel=preload as=image href="/img/assets/image (290).png"/><link rel=preload as=image href="/img/assets/image (291).png"/><link rel=preload as=image href="/img/assets/image (292).png"/><link rel=preload as=image href="/img/assets/image (293).png"/><link rel=preload as=image href="/img/assets/image (294).png"/><link rel=preload as=image href="/img/assets/image (295).png"/><link rel=preload as=image href="/img/assets/image (298).png"/><link rel=preload as=image href="/img/assets/image (297).png"/><link rel=preload as=image href="/img/assets/image (299).png"/><link rel=preload as=image href="/img/assets/image (302).png"/><link rel=preload as=image href="/img/assets/image (303).png"/><link rel=preload as=image href="/img/assets/image (300).png"/><link rel=preload as=image href="/img/assets/image (304).png"/><link rel=preload as=image href="/img/assets/image (305).png"/><link rel=preload as=image href="/img/assets/image (306).png"/><link rel=preload as=image href="/img/assets/image (308).png"/><link rel=preload as=image href="/img/assets/image (309).png"/><link rel=preload as=image href="/img/assets/image (310).png"/><link rel=preload as=image href="/img/assets/image (311).png"/><link rel=preload as=image href="/img/assets/image (312).png"/><link rel=preload as=image href="/img/assets/image (314).png"/><link rel=preload as=image href="/img/assets/image (315).png"/><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/360invoice.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/en/img/360invoice.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">360Invoice</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/en/docs/category/tổng-quan-về-360invoice>Hướng dẫn sử dụng</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/en/docs/category/tổng-quan-về-360invoice><span title="Tổng quan về 360Invoice" class=categoryLinkLabel_W154>Tổng quan về 360Invoice</span></a><button aria-label="Expand sidebar category 'Tổng quan về 360Invoice'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/en/docs/category/sử-dụng-360invoice><span title="Sử dụng 360Invoice" class=categoryLinkLabel_W154>Sử dụng 360Invoice</span></a><button aria-label="Collapse sidebar category 'Sử dụng 360Invoice'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/en/docs/category/hướng-dẫn-sử-dụng-website-360invoice><span title="Hướng dẫn sử dụng website 360Invoice" class=categoryLinkLabel_W154>Hướng dẫn sử dụng website 360Invoice</span></a><button aria-label="Expand sidebar category 'Hướng dẫn sử dụng website 360Invoice'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/en/docs/category/hướng-dẫn-sử-dụng-app-360invoice><span title="Hướng dẫn sử dụng app 360Invoice" class=categoryLinkLabel_W154>Hướng dẫn sử dụng app 360Invoice</span></a><button aria-label="Collapse sidebar category 'Hướng dẫn sử dụng app 360Invoice'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/app-360invoice/dang-nhap><span title="Đăng nhập" class=linkLabel_WmDU>Đăng nhập</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/app-360invoice/dang-xuat><span title="Đăng xuất" class=linkLabel_WmDU>Đăng xuất</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/app-360invoice/tap-hoa-sieu-thi-dai-ly><span title="Tạp hóa - Siêu thị - Đại lý" class=linkLabel_WmDU>Tạp hóa - Siêu thị - Đại lý</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/app-360invoice/thoi-trang-giay-dep-lam-dep><span title="Thời trang - Giày dép - Làm đẹp" class=linkLabel_WmDU>Thời trang - Giày dép - Làm đẹp</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/en/docs/su-dung-360invoice/app-360invoice/nha-hang-quan><span title="Nhà Hàng/Quán" class=linkLabel_WmDU>Nhà Hàng/Quán</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/app-360invoice/spa-salon-massage-lam-dep><span title="Spa - Salon - Massage - Làm đẹp" class=linkLabel_WmDU>Spa - Salon - Massage - Làm đẹp</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/app-360invoice/nuoc-hoa-my-pham-skincare><span title="Nước hoa - Mỹ Phẩm - Skincare" class=linkLabel_WmDU>Nước hoa - Mỹ Phẩm - Skincare</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/app-360invoice/hieu-thuoc-quay-thuoc><span title="Hiệu thuốc - Quầy thuốc" class=linkLabel_WmDU>Hiệu thuốc - Quầy thuốc</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/app-360invoice/sua-chua-lap-dat-dien-nuoc-dien-lanh><span title="Sửa chữa - Lắp đặt - điện nước - điện lạnh" class=linkLabel_WmDU>Sửa chữa - Lắp đặt - điện nước - điện lạnh</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/app-360invoice/dien-may-dien-thoai-laptop-dien-tu-so><span title="Điện máy - Điện thoại - Laptop - Điện tử số" class=linkLabel_WmDU>Điện máy - Điện thoại - Laptop - Điện tử số</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/app-360invoice/dich-vu-giat-la><span title="Dịch vụ giặt là" class=linkLabel_WmDU>Dịch vụ giặt là</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/app-360invoice/van-tai-xe-tai-xe-ship><span title="Vận tải - Xe tải - Xe ship" class=linkLabel_WmDU>Vận tải - Xe tải - Xe ship</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/app-360invoice/thue-nha-mat-bang-kho-bai><span title="Thuê nhà - Mặt bằng - Kho bãi" class=linkLabel_WmDU>Thuê nhà - Mặt bằng - Kho bãi</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/app-360invoice/giao-duc-day-hoc-gia-su-trung-tam><span title="Giáo dục - Dạy học - Gia sư - Trung tâm" class=linkLabel_WmDU>Giáo dục - Dạy học - Gia sư - Trung tâm</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/app-360invoice/khu-vui-choi><span title="Khu vui chơi" class=linkLabel_WmDU>Khu vui chơi</span></a></ul></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/en/docs/category/sử-dụng-360invoice><span>Sử dụng 360Invoice</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/en/docs/category/hướng-dẫn-sử-dụng-app-360invoice><span>Hướng dẫn sử dụng app 360Invoice</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Nhà Hàng/Quán</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Nhà Hàng/Quán</h1></header>
<p>Tổng quan chức năng: Hướng dẫn cách sử dụng ứng dụng để quản lý nhà hàng/quán ăn, bao gồm 5 phần chính:</p>
<ul>
<li class="">Quản lý menu & món ăn: Thêm món mới, phân loại nhóm hàng, thiết lập giá bán theo size và tổ chức thực đơn rõ ràng.</li>
<li class="">Quản lý topping (món thêm): Tạo các món đi kèm như topping, add-on và thiết lập giá bán riêng cho từng loại.</li>
<li class="">Quản lý nguyên liệu & nhập kho: Khai báo nguyên liệu, tạo đơn nhập hàng từ nhà cung cấp và theo dõi tồn kho nguyên liệu.</li>
<li class="">Định lượng nguyên liệu (công thức): Thiết lập công thức cho từng món để tự động trừ nguyên liệu trong kho khi bán hàng.</li>
<li class="">Quản lý bàn/phòng & bán hàng: Tạo khu vực, bàn phục vụ và hỗ trợ lên đơn, thanh toán theo từng bàn trong quá trình vận hành.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-cách-thêm-món-mới-vào-menu>1. Cách thêm món mới vào Menu<a href=#1-cách-thêm-món-mới-vào-menu class=hash-link aria-label="Direct link to 1. Cách thêm món mới vào Menu" title="Direct link to 1. Cách thêm món mới vào Menu" translate=no>​</a></h3>
<ul>
<li class="">Tại màn hình trang chủ, nhấn vào mục Menu.</li>
</ul>
<figure style=text-align:center><img src="/img/assets/image (274).png" alt="" width=164 /></figure>
<ul>
<li class="">Nhấn vào dấu cộng (+) ở góc trái và chọn Thêm thực đơn.</li>
</ul>
<div style=display:flex;justify-content:center;gap:10px><img src="/img/assets/image (275).png" alt="" width=167 /><img src="/img/assets/image (276).png" alt="" width=166 /></div>
<ul>
<li class="">Nhập Tên sản phẩm (ví dụ: "Sữa tươi trân châu đường đen").</li>
</ul>
<figure style=text-align:center><img src="/img/assets/image (277).png" alt="" width=164 /></figure>
<ul>
<li class="">Tại mục Nhóm hàng, bạn có thể chọn nhóm có sẵn hoặc nhấn Tạo mới nhóm hàng (ví dụ: "Thức uống khác") rồi nhấn xác nhận.</li>
</ul>
<div style=display:flex;justify-content:center;gap:10px;flex-wrap:wrap><img src="/img/assets/image (278).png" alt="" width=169 /><img src="/img/assets/image (280).png" alt="" width=165 /><img src="/img/assets/image (281).png" alt="" width=164 /><img src="/img/assets/image (279).png" alt="" width=165 /></div>
<ul>
<li class="">Nếu món có nhiều kích cỡ, hãy bật mục Size lên: Nhập "M" rồi nhấn Xong, nhập "L" rồi nhấn Xong.</li>
</ul>
<div style=display:flex;justify-content:center;gap:10px><img src="/img/assets/image (282).png" alt="" width=168 /><img src="/img/assets/image (283).png" alt="" width=167 /></div>
<ul>
<li class="">Điền Giá bán lẻ tương ứng cho từng size (ví dụ: Size L 25.000đ, Size M 20.000đ).</li>
</ul>
<figure style=text-align:center><img src="/img/assets/image (284).png" alt="" width=164 /></figure>
<ul>
<li class="">Nhấn <strong>Thêm thực đơn</strong> để hoàn tất.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-cách-thêm-topping-món-thêm>2. Cách thêm Topping (Món thêm)<a href=#2-cách-thêm-topping-món-thêm class=hash-link aria-label="Direct link to 2. Cách thêm Topping (Món thêm)" title="Direct link to 2. Cách thêm Topping (Món thêm)" translate=no>​</a></h3>
<ul>
<li class="">Trong mục Menu, nhấn dấu cộng (+) và chọn Thêm thực đơn.</li>
</ul>
<div style=display:flex;justify-content:center;gap:10px><img src="/img/assets/image (274).png" alt="" width=164 /><img src="/img/assets/image (276).png" alt="" width=166 /><img src="/img/assets/image (275).png" alt="" width=167 /></div>
<ul>
<li class="">Nhập tên Topping (ví dụ: "Trân châu") và điền giá bán (ví dụ: 5.000đ).</li>
</ul>
<figure style=text-align:center><img src="/img/assets/image (277).png" alt="" width=164 /></figure>
<ul>
<li class="">Kéo xuống dưới, gạt nút Món thêm sang trạng thái ON.</li>
</ul>
<figure style=text-align:center><img src="/img/assets/image (285).png" alt="" width=169 /></figure>
<ul>
<li class="">Nhấn <strong>Thêm thực đơn</strong>.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-cách-thêm-và-nhập-kho-nguyên-liệu>3. Cách thêm và nhập kho nguyên liệu<a href=#3-cách-thêm-và-nhập-kho-nguyên-liệu class=hash-link aria-label="Direct link to 3. Cách thêm và nhập kho nguyên liệu" title="Direct link to 3. Cách thêm và nhập kho nguyên liệu" translate=no>​</a></h3>
<ul>
<li class="">Thêm nguyên liệu: Nhấn dấu cộng (+) -> chọn Thêm mặt hàng. Nhập tên (ví dụ: "Đường"), đơn vị tính ("Gói") và Giá nhập. Vì không bán lẻ đường nên bạn không cần điền giá bán lẻ. Nhấn Tạo mặt hàng.</li>
</ul>
<div style=display:flex;justify-content:center;gap:10px;flex-wrap:wrap><img src="/img/assets/image (286).png" alt="" width=164 /><img src="/img/assets/image (287).png" alt="" width=166 /><img src="/img/assets/image (288).png" alt="" width=166 /><img src="/img/assets/image (289).png" alt="" width=166 /></div>
<ul>
<li class="">Nhập hàng: Nhấn vào mục Nhập hàng, chọn hoặc tạo mới Nhà cung cấp.</li>
</ul>
<div style=display:flex;justify-content:center;gap:10px><img src="/img/assets/image (290).png" alt="" width=163 /><img src="/img/assets/image (291).png" alt="" width=165 /><img src="/img/assets/image (292).png" alt="" width=166 /></div>
<ul>
<li class="">Chọn các nguyên liệu cần nhập (ví dụ: Đường, Sữa), điền số lượng thực tế nhập về.</li>
</ul>
<div style=display:flex;justify-content:center;gap:10px><img src="/img/assets/image (293).png" alt="" width=165 /><img src="/img/assets/image (294).png" alt="" width=165 /><img src="/img/assets/image (295).png" alt="" width=168 /></div>
<ul>
<li class="">(Tùy chọn) Chỉnh sửa thời gian nhập hàng nếu bạn nhập từ trước đó. Nhấn Tạo hóa đơn để hoàn thành phiếu nhập.</li>
</ul>
<div style=display:flex;justify-content:center;gap:10px><img src="/img/assets/image (298).png" alt="" width=165 /><img src="/img/assets/image (297).png" alt="" width=164 /></div>
<ul>
<li class="">Kiểm kho: Vào mục Kho -> Kiểm kho, nhập số lượng thực tế đang có (ví dụ: Sữa còn 10 hộp) và chọn Cân bằng kho.</li>
</ul>
<div style=display:flex;justify-content:center;gap:10px;flex-wrap:wrap><img src="/img/assets/image (299).png" alt="" width=161 /><img src="/img/assets/image (302).png" alt="" width=166 /><img src="/img/assets/image (303).png" alt="" width=164 /><img src="/img/assets/image (300).png" alt="" width=168 /></div>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-cách-định-lượng-nguyên-liệu-công-thức>4. Cách định lượng nguyên liệu (Công thức)<a href=#4-cách-định-lượng-nguyên-liệu-công-thức class=hash-link aria-label="Direct link to 4. Cách định lượng nguyên liệu (Công thức)" title="Direct link to 4. Cách định lượng nguyên liệu (Công thức)" translate=no>​</a></h3>
<ul>
<li class="">Vào Menu, chọn món cần cài đặt công thức (ví dụ: "Sữa chua xoài") và nhấn vào dấu ba chấm.</li>
</ul>
<div style=display:flex;justify-content:center;gap:10px><img src="/img/assets/image (304).png" alt="" width=165 /><img src="/img/assets/image (305).png" alt="" width=170 /><img src="/img/assets/image (306).png" alt="" width=165 /></div>
<ul>
<li class="">Bật mục Kết hợp nguyên liệu sang ON.</li>
</ul>
<figure style=text-align:center><img src="/img/assets/image (308).png" alt="" width=166 /></figure>
<ul>
<li class="">Nhấn Chọn nguyên liệu, tích chọn các loại như Đường, Sữa...</li>
</ul>
<div style=display:flex;justify-content:center;gap:10px><img src="/img/assets/image (309).png" alt="" width=168 /><img src="/img/assets/image (310).png" alt="" width=169 /></div>
<ul>
<li class="">Điền tỉ lệ tiêu hao cho mỗi món (ví dụ: Đường là 1, Sữa là 2).</li>
</ul>
<figure style=text-align:center><img src="/img/assets/image (311).png" alt="" width=164 /></figure>
<ul>
<li class="">Nhấn Cập nhật thực đơn. Bây giờ, mỗi khi bán 1 ly sữa chua xoài, kho nguyên liệu sẽ tự động trừ đi theo đúng tỉ lệ này.</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-cách-thiết-lập-phòngbàn>5. Cách thiết lập Phòng/Bàn<a href=#5-cách-thiết-lập-phòngbàn class=hash-link aria-label="Direct link to 5. Cách thiết lập Phòng/Bàn" title="Direct link to 5. Cách thiết lập Phòng/Bàn" translate=no>​</a></h3>
<ul>
<li class="">Nhấn vào mục Tạo đơn -> chọn Thêm bàn.</li>
</ul>
<div style=display:flex;justify-content:center;gap:10px><img src="/img/assets/image (312).png" alt="" width=166 /><img src="/img/assets/image (314).png" alt="" width=166 /></div>
<ul>
<li class="">Nhập tên khu vực (ví dụ: "Khu vực 1") và tên bàn (ví dụ: "Bàn 2")</li>
</ul>
<figure style=text-align:center><img src="/img/assets/image (315).png" alt="" width=165 /></figure>
<ul>
<li class="">Nhấn Thêm bàn.</li>
</ul>
<p><strong>Hướng dẫn chi tiết tại:</strong> <a href="https://youtu.be/xmxJJBKzMtw?si=eKxchpuqa7ikrHpx" target=_blank rel="noopener noreferrer" class=""><strong>https://youtu.be/xmxJJBKzMtw?si=eKxchpuqa7ikrHpx</strong></a></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=lưu-ý-quan-trọng>Lưu ý quan trọng<a href=#lưu-ý-quan-trọng class=hash-link aria-label="Direct link to Lưu ý quan trọng" title="Direct link to Lưu ý quan trọng" translate=no>​</a></h2>
<ul>
<li class="">Kiểm tra tồn kho trước khi bán</li>
<li class="">Nhập đúng giá nhập để đảm bảo lợi nhuận</li>
<li class="">Thiết lập nguyên liệu chính xác để trừ kho đúng</li>
<li class="">Kiểm kho định kỳ để tránh sai lệch</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/su-dung-360invoice/app-360invoice/nha-hang-quan.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/en/docs/su-dung-360invoice/app-360invoice/thoi-trang-giay-dep-lam-dep><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Thời trang - Giày dép - Làm đẹp</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/en/docs/su-dung-360invoice/app-360invoice/spa-salon-massage-lam-dep><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Spa - Salon - Massage - Làm đẹp</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-cách-thêm-món-mới-vào-menu class="table-of-contents__link toc-highlight">1. Cách thêm món mới vào Menu</a><li><a href=#2-cách-thêm-topping-món-thêm class="table-of-contents__link toc-highlight">2. Cách thêm Topping (Món thêm)</a><li><a href=#3-cách-thêm-và-nhập-kho-nguyên-liệu class="table-of-contents__link toc-highlight">3. Cách thêm và nhập kho nguyên liệu</a><li><a href=#4-cách-định-lượng-nguyên-liệu-công-thức class="table-of-contents__link toc-highlight">4. Cách định lượng nguyên liệu (Công thức)</a><li><a href=#5-cách-thiết-lập-phòngbàn class="table-of-contents__link toc-highlight">5. Cách thiết lập Phòng/Bàn</a><li><a href=#lưu-ý-quan-trọng class="table-of-contents__link toc-highlight">Lưu ý quan trọng</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Về 360Invoice</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://360invoice.vn/ target=_blank rel="noopener noreferrer" class=footer__link-item>Tải ứng dụng<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://360invoice.vn/ target=_blank rel="noopener noreferrer" class=footer__link-item>Về chúng tôi<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://360invoice.vn/ target=_blank rel="noopener noreferrer" class=footer__link-item>Tính năng<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://360invoice.vn/ target=_blank rel="noopener noreferrer" class=footer__link-item>Giá cả<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Hướng dẫn sử dụng</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/docs/gioi-thieu/intro>Giới thiệu</a><li class=footer__item><a class=footer__link-item href=/en/docs/su-dung-360invoice/app-360invoice/dang-nhap>Hướng dẫn App</a><li class=footer__item><a class=footer__link-item href=/en/docs/su-dung-360invoice/wep-360invoice/huong-dan-dang-nhap>Hướng dẫn Web</a><li class=footer__item><a href=https://360invoice.vn/ target=_blank rel="noopener noreferrer" class=footer__link-item>Câu hỏi thường gặp<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Liên kết</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://360invoice.vn/ target=_blank rel="noopener noreferrer" class=footer__link-item>Trang chủ 360Invoice<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=mailto:360invoice.ad@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>Email hỗ trợ<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=tel:0911111826 target=_blank rel="noopener noreferrer" class=footer__link-item>Hotline<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://360invoice.vn/ho-tro target=_blank rel="noopener noreferrer" class=footer__link-item>Chat hỗ trợ<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Công ty</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://360invoice.vn target=_blank rel="noopener noreferrer" class=footer__link-item>Công ty Cổ phần ĐTTM Trúc Gia Trang<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=# class=footer__link-item>MST: 0107296617</a><li class=footer__item><a href=# class=footer__link-item>117 Trần Duy Hưng, Yên Hoà, Hà Nội</a></ul></div></div></div></footer></div></body>