<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-su-dung-360invoice/wep-360invoice/nhap-hang" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Quản lý Nhập hàng | 360Invoice</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://tailieu.360invoice.vn/en/docs/su-dung-360invoice/wep-360invoice/nhap-hang /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=vi /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Quản lý Nhập hàng | 360Invoice"/><meta data-rh=true name=description content="Tổng quan tính năng điều chỉnh thông tin đơn nhập, trả hàng do lỗi hoặc hủy hóa đơn sai sót."/><meta data-rh=true property=og:description content="Tổng quan tính năng điều chỉnh thông tin đơn nhập, trả hàng do lỗi hoặc hủy hóa đơn sai sót."/><link data-rh=true rel=icon href=/en/img/360invoice.png /><link data-rh=true rel=canonical href=https://tailieu.360invoice.vn/en/docs/su-dung-360invoice/wep-360invoice/nhap-hang /><link data-rh=true rel=alternate href=https://tailieu.360invoice.vn/docs/su-dung-360invoice/wep-360invoice/nhap-hang hreflang=vi /><link data-rh=true rel=alternate href=https://tailieu.360invoice.vn/en/docs/su-dung-360invoice/wep-360invoice/nhap-hang hreflang=en /><link data-rh=true rel=alternate href=https://tailieu.360invoice.vn/docs/su-dung-360invoice/wep-360invoice/nhap-hang hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://tailieu.360invoice.vn/en/docs/category/sử-dụng-360invoice","name":"Sử dụng 360Invoice","position":1},{"@type":"ListItem","item":"https://tailieu.360invoice.vn/en/docs/category/hướng-dẫn-sử-dụng-website-360invoice","name":"Hướng dẫn sử dụng website 360Invoice","position":2},{"@type":"ListItem","item":"https://tailieu.360invoice.vn/en/docs/su-dung-360invoice/wep-360invoice/nhap-hang","name":"Quản lý Nhập hàng","position":3}]}</script><link rel=stylesheet href=/en/assets/css/styles.720a983c.css /><script src=/en/assets/js/runtime~main.4c22a705.js defer></script><script src=/en/assets/js/main.879199a6.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-e42")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/en/img/360invoice.png /><link rel=preload as=image href=/imgWeb/NhaHangQuanAn/image12.png /><link rel=preload as=image href=/imgWeb/NhaHangQuanAn/image13-1.png /><link rel=preload as=image href=/imgWeb/NhaHangQuanAn/image13-2.png /><link rel=preload as=image href=/imgWeb/NhaHangQuanAn/image14.png /><link rel=preload as=image href=/imgWeb/NhaHangQuanAn/image15-1.png /><link rel=preload as=image href=/imgWeb/NhaHangQuanAn/image15-2.png /><link rel=preload as=image href=/imgWeb/NhaHangQuanAn/image16-1.png /><link rel=preload as=image href=/imgWeb/NhaHangQuanAn/image17.png /><link rel=preload as=image href=/imgWeb/NhaHangQuanAn/image18-1.png /><link rel=preload as=image href=/imgWeb/NhaHangQuanAn/image18-2.png /><link rel=preload as=image href=/imgWeb/NhaHangQuanAn/image18-3.png /><link rel=preload as=image href=/imgWeb/NhaHangQuanAn/image19.png /><link rel=preload as=image href=/imgWeb/NhaHangQuanAn/image18-4.png /><link rel=preload as=image href=/imgWeb/NhaHangQuanAn/image18-5.png /><link rel=preload as=image href=/imgWeb/NhaHangQuanAn/image18-6.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/360invoice.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/en/img/360invoice.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">360Invoice</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/en/docs/category/tổng-quan-về-360invoice>Hướng dẫn sử dụng</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/en/docs/category/tổng-quan-về-360invoice><span title="Tổng quan về 360Invoice" class=categoryLinkLabel_W154>Tổng quan về 360Invoice</span></a><button aria-label="Expand sidebar category 'Tổng quan về 360Invoice'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/en/docs/category/sử-dụng-360invoice><span title="Sử dụng 360Invoice" class=categoryLinkLabel_W154>Sử dụng 360Invoice</span></a><button aria-label="Collapse sidebar category 'Sử dụng 360Invoice'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/en/docs/category/hướng-dẫn-sử-dụng-website-360invoice><span title="Hướng dẫn sử dụng website 360Invoice" class=categoryLinkLabel_W154>Hướng dẫn sử dụng website 360Invoice</span></a><button aria-label="Collapse sidebar category 'Hướng dẫn sử dụng website 360Invoice'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/wep-360invoice/huong-dan-dang-nhap><span title="Hướng dẫn đăng nhập" class=linkLabel_WmDU>Hướng dẫn đăng nhập</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/wep-360invoice/huong-dan-dang-xuat><span title="Hướng dẫn đăng xuất" class=linkLabel_WmDU>Hướng dẫn đăng xuất</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/wep-360invoice/tao-don-ban-hang><span title="Tạo đơn bán hàng" class=linkLabel_WmDU>Tạo đơn bán hàng</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/en/docs/su-dung-360invoice/wep-360invoice/nhap-hang><span title="Quản lý Nhập hàng" class=linkLabel_WmDU>Quản lý Nhập hàng</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/wep-360invoice/kiem-kho><span title="Kiểm kho" class=linkLabel_WmDU>Kiểm kho</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/wep-360invoice/so-quy><span title="Hướng dẫn sổ quỹ" class=linkLabel_WmDU>Hướng dẫn sổ quỹ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/wep-360invoice/quan-ly-nha-cung-cap><span title="Quản lý nhà cung cấp" class=linkLabel_WmDU>Quản lý nhà cung cấp</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/en/docs/su-dung-360invoice/wep-360invoice/quan-ly-khach-hang><span title="Quản lý khách hàng" class=linkLabel_WmDU>Quản lý khách hàng</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/en/docs/category/hướng-dẫn-sử-dụng-app-360invoice><span title="Hướng dẫn sử dụng app 360Invoice" class=categoryLinkLabel_W154>Hướng dẫn sử dụng app 360Invoice</span></a><button aria-label="Expand sidebar category 'Hướng dẫn sử dụng app 360Invoice'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/en/docs/category/sử-dụng-360invoice><span>Sử dụng 360Invoice</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/en/docs/category/hướng-dẫn-sử-dụng-website-360invoice><span>Hướng dẫn sử dụng website 360Invoice</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Quản lý Nhập hàng</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Quản lý Nhập hàng</h1></header>
<p><strong>Tổng quan tính năng:</strong> Phân hệ <strong>Nhập hàng</strong> là công cụ cốt lõi giúp nhà hàng/quán ăn kiểm soát chặt chẽ quy trình mua sắm nguyên vật liệu, hàng hóa từ các nhà cung cấp. Chức năng này hỗ trợ người quản lý theo dõi biến động giá vốn, cập nhật chính xác số lượng tồn kho thực tế, in mã vạch quản lý sản phẩm, đồng thời linh hoạt xử lý các nghiệp vụ phát sinh sau nhập kho như: điều chỉnh thông tin đơn nhập, trả hàng do lỗi hoặc hủy hóa đơn sai sót.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-quy-trình-tạo-đơn-nhập-hàng>1. Quy trình Tạo đơn nhập hàng<a href=#1-quy-trình-tạo-đơn-nhập-hàng class=hash-link aria-label="Direct link to 1. Quy trình Tạo đơn nhập hàng" title="Direct link to 1. Quy trình Tạo đơn nhập hàng" translate=no>​</a></h2>
<p>Tính năng này được sử dụng khi nhà hàng phát sinh hoạt động mua hàng hóa, nguyên liệu (ví dụ: cà phê, sữa, thịt, rau củ hoặc chai nước đóng sẵn) để nạp vào kho tổng.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-khởi-tạo-đơn-nhập-hàng-tiêu-chuẩn>1.1. Khởi tạo đơn nhập hàng tiêu chuẩn<a href=#11-khởi-tạo-đơn-nhập-hàng-tiêu-chuẩn class=hash-link aria-label="Direct link to 1.1. Khởi tạo đơn nhập hàng tiêu chuẩn" title="Direct link to 1.1. Khởi tạo đơn nhập hàng tiêu chuẩn" translate=no>​</a></h3>
<p>Quy trình nhập kho cơ bản đối với các mặt hàng và nhà cung cấp đã có sẵn thông tin trên hệ thống.</p>
<ul>
<li class="">
<p><strong>Bước 1: Truy cập tính năng Tạo đơn nhập hàng</strong>
Từ màn hình làm việc chính của hệ thống, bạn di chuyển chuột sang thanh menu điều hướng ở cạnh bên trái. Tìm mục <strong>Nhập hàng</strong>, nhấp chuột để mở rộng menu phụ và chọn tiếp vào dòng <strong>Tạo đơn nhập hàng</strong>.</p>
<figure style=text-align:center><img src=/imgWeb/NhaHangQuanAn/image12.png alt="Truy cập giao diện Lập đơn nhập hàng"/></figure>
</li>
<li class="">
<p><strong>Bước 2: Lựa chọn Sản phẩm, Nhà cung cấp và Thiết lập Thời gian nhập</strong>
Tại giao diện khởi tạo phiếu nhập kho, bạn tiến hành thiết lập các thông tin cơ bản của đơn hàng:</p>
<ul>
<li class=""><em>Chọn sản phẩm:</em> Nhập tên hoặc mã sản phẩm/nguyên liệu vào thanh tìm kiếm để đưa vào danh sách nhập.</li>
<li class=""><em>Chọn nhà cung cấp:</em> Tìm kiếm và chọn tên đơn vị phân phối mặt hàng này cho quán.</li>
<li class=""><em>Chọn ngày:</em> Thiết lập chính xác ngày giờ thực tế nhập hàng vào kho (mặc định hệ thống sẽ lấy thời gian hiện tại) để phục vụ cho việc tính toán báo cáo tài chính chính xác theo kỳ.</li>
</ul>
<div style=text-align:center><figure><img src=/imgWeb/NhaHangQuanAn/image13-1.png alt="Lựa chọn danh sách hàng hóa cần nhập"/></figure><figure><img src=/imgWeb/NhaHangQuanAn/image13-2.png alt="Chọn thông tin đối tác và ngày nhập kho"/></figure></div>
</li>
<li class="">
<p><strong>Bước 3: Nhập thông tin chi tiết, Kiểm tra đơn giá và Xác nhận nhập kho</strong>
Tại bảng danh sách sản phẩm đã chọn, bạn tiến hành điền chính xác <em>Số lượng nhập thực tế</em> và <em>Đơn giá nhập</em> (giá vốn mua vào trong đợt này). Kiểm tra kỹ lại tổng giá trị đơn hàng, số tiền đã trả cho nhà cung cấp, sau đó nhấn nút <strong>Tạo đơn</strong>. Hệ thống sẽ ngay lập tức cộng số lượng vào kho và lưu lại lịch sử công nợ (nếu có).</p>
<figure style=text-align:center><img src=/imgWeb/NhaHangQuanAn/image14.png alt="Hoàn tất thông tin đơn nhập và bấm Tạo đơn"/></figure>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-khởi-tạo-và-thêm-nhanh-sản-phẩm-mới-khi-đang-nhập-hàng>1.2. Khởi tạo và Thêm nhanh Sản phẩm mới khi đang nhập hàng<a href=#12-khởi-tạo-và-thêm-nhanh-sản-phẩm-mới-khi-đang-nhập-hàng class=hash-link aria-label="Direct link to 1.2. Khởi tạo và Thêm nhanh Sản phẩm mới khi đang nhập hàng" title="Direct link to 1.2. Khởi tạo và Thêm nhanh Sản phẩm mới khi đang nhập hàng" translate=no>​</a></h3>
<p>Trong quá trình lên đơn nhập kho, nếu phát sinh một mặt hàng mới hoàn toàn chưa từng được khai báo trên hệ thống, bạn có thể dùng tính năng này để thêm nhanh mà không cần quay lại menu quản lý sản phẩm.</p>
<ul>
<li class="">
<p><strong>Bước 1: Vào giao diện Tạo đơn nhập hàng</strong>
Tại thanh điều hướng bên trái màn hình trang chủ, chọn <strong>Nhập hàng</strong> -> nhấp chọn tiếp vào mục <strong>Tạo đơn nhập hàng</strong>.</p>
<figure style=text-align:center><img src=/imgWeb/NhaHangQuanAn/image12.png alt="Mở màn hình Lập phiếu nhập"/></figure>
</li>
<li class="">
<p><strong>Bước 2: Kích hoạt tính năng Thêm sản phẩm nhanh</strong>
Tại khu vực tìm kiếm hàng hóa, bạn quan sát thấy nút chức năng <strong>Thêm sản phẩm</strong> (thường nằm cạnh thanh tìm kiếm). Hãy nhấn vào nút này để mở ra cửa sổ thiết lập nhanh.</p>
<figure style=text-align:center><img src=/imgWeb/NhaHangQuanAn/image15-1.png alt="Kích hoạt khung Thêm sản phẩm mới"/></figure>
</li>
<li class="">
<p><strong>Bước 3: Điền hồ sơ mặt hàng và Lưu trữ</strong>
Một bảng biểu mẫu thông tin sản phẩm xuất hiện. Bạn cần điền đầy đủ các thông tin cốt lõi như: <em>Tên sản phẩm</em>, <em>Mã sản phẩm (SKU)</em>, <em>Chọn loại sản phẩm / danh mục</em>, <em>Đơn vị tính</em> (Cái, Kg, Thùng...), giá bán dự kiến và tải lên <em>Hình ảnh</em> minh họa nếu có. Sau khi điền xong, nhấn nút <strong>Lưu</strong> để hệ thống vừa lưu mặt hàng này vào danh mục chung, vừa tự động điền sản phẩm đó vào đơn nhập hàng đang viết dở.</p>
<figure style=text-align:center><img src=/imgWeb/NhaHangQuanAn/image15-2.png alt="Nhập thông tin sản phẩm mới và nhấn Lưu"/></figure>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-khởi-tạo-và-thêm-nhanh-nhà-cung-cấp-mới>1.3. Khởi tạo và Thêm nhanh Nhà cung cấp mới<a href=#13-khởi-tạo-và-thêm-nhanh-nhà-cung-cấp-mới class=hash-link aria-label="Direct link to 1.3. Khởi tạo và Thêm nhanh Nhà cung cấp mới" title="Direct link to 1.3. Khởi tạo và Thêm nhanh Nhà cung cấp mới" translate=no>​</a></h3>
<p>Tương tự như sản phẩm, khi bạn nhập hàng từ một đối tác mới tinh, hệ thống hỗ trợ mở nhanh form tạo hồ sơ đối tác ngay tại màn hình nhập kho.</p>
<ul>
<li class="">
<p><strong>Bước 1: Mở màn hình Tạo đơn nhập hàng</strong>
Tại thanh điều hướng bên trái màn hình chính, chọn mục <strong>Nhập hàng</strong> và nhấn vào <strong>Tạo đơn nhập hàng</strong>.</p>
<figure style=text-align:center><img src=/imgWeb/NhaHangQuanAn/image12.png alt="Mở màn hình lập đơn nhập"/></figure>
</li>
<li class="">
<p><strong>Bước 2: Chọn tính năng Thêm mới nhà cung cấp</strong>
Tại trường thông tin dành cho Đối tác/Nhà cung cấp, bạn nhấn vào liên kết hoặc nút <strong>Thêm mới nhà cung cấp</strong> nằm ở góc bên phải của ô chọn.</p>
<figure style=text-align:center><img src=/imgWeb/NhaHangQuanAn/image16-1.png alt="Kích hoạt bảng Thêm nhà cung cấp nhanh"/></figure>
</li>
<li class="">
<p><strong>Bước 3: Ghi nhận thông tin đối tác và Hoàn tất</strong>
Cửa sổ thông tin đối tác hiển thị, bạn tiến hành điền các thông tin liên lạc để phục vụ cho việc đối soát công nợ sau này: <em>Tên nhà cung cấp</em>, <em>Số điện thoại liên hệ</em>, <em>Mã số thuế</em> (nếu cần xuất hóa đơn tài chính), <em>Địa chỉ văn phòng/kho hàng</em>... Kiểm tra lại độ chính xác của số điện thoại và tên doanh nghiệp, sau đó bấm nút <strong>Lưu</strong> để lưu thông tin vào danh bạ đối tác.</p>
<figure style=text-align:center><img src=/imgWeb/NhaHangQuanAn/image16-1.png alt="Điền hồ sơ đối tác và nhấn Lưu"/></figure>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-in-hóa-đơn-và-mã-vạch-sản-phẩm-từ-đơn-nhập>2. In Hóa đơn và Mã vạch sản phẩm từ Đơn nhập<a href=#2-in-hóa-đơn-và-mã-vạch-sản-phẩm-từ-đơn-nhập class=hash-link aria-label="Direct link to 2. In Hóa đơn và Mã vạch sản phẩm từ Đơn nhập" title="Direct link to 2. In Hóa đơn và Mã vạch sản phẩm từ Đơn nhập" translate=no>​</a></h2>
<p>Hệ thống hỗ trợ in ấn chứng từ giấy để lưu trữ vật lý hoặc in tem nhãn/mã vạch dán lên bao bì sản phẩm phục vụ quét mã bán hàng bằng máy quét barcode.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-quy-trình-in-hóa-đơn-nhập-hàng-chứng-từ-kho>2.1. Quy trình In hóa đơn nhập hàng (Chứng từ kho)<a href=#21-quy-trình-in-hóa-đơn-nhập-hàng-chứng-từ-kho class=hash-link aria-label="Direct link to 2.1. Quy trình In hóa đơn nhập hàng (Chứng từ kho)" title="Direct link to 2.1. Quy trình In hóa đơn nhập hàng (Chứng từ kho)" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Bước 1: Truy cập Danh sách Hóa đơn nhập hàng</strong>
Tại menu bên trái màn hình, chọn <strong>Nhập hàng</strong>, sau đó nhấp vào mục <strong>Hóa đơn nhập hàng</strong> để truy cập vào bảng nhật ký lưu trữ toàn bộ các đơn nhập kho trong lịch sử.</p>
<figure style=text-align:center><img src=/imgWeb/NhaHangQuanAn/image17.png alt="Vào danh sách Hóa đơn nhập hàng"/></figure>
</li>
<li class="">
<p><strong>Bước 2: Lựa chọn Đơn nhập và Kích hoạt lệnh In</strong>
Tìm kiếm hóa đơn nhập hàng mà bạn cần in (có thể lọc theo mã đơn hoặc ngày tháng). Tại cột thao tác cuối cùng của dòng hóa đơn đó, nhấn vào biểu tượng <strong>Dấu ba chấm (...)</strong>, một menu lệnh hiện ra, bạn chọn mục <strong>In hóa đơn</strong>.</p>
<div style=text-align:center><figure><img src=/imgWeb/NhaHangQuanAn/image18-1.png alt="Nhấn biểu tượng ba chấm cuối dòng"/></figure><figure><img src=/imgWeb/NhaHangQuanAn/image18-2.png alt="Chọn lệnh In hóa đơn trong menu phụ"/></figure></div>
</li>
<li class="">
<p><strong>Bước 3: Xác nhận tùy chỉnh và Tiến hành In</strong>
Hệ thống sẽ hiển thị một bản xem trước (Preview) phôi hóa đơn với đầy đủ thông tin hàng hóa, số lượng và chữ ký kho. Bạn kiểm tra lại định dạng và nhấn nút <strong>In đơn</strong> để lệnh được chuyển trực tiếp đến máy in hóa đơn của quán.</p>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-quy-trình-in-mã-vạch-barcode-dán-lên-sản-phẩm>2.2. Quy trình In mã vạch (Barcode) dán lên sản phẩm<a href=#22-quy-trình-in-mã-vạch-barcode-dán-lên-sản-phẩm class=hash-link aria-label="Direct link to 2.2. Quy trình In mã vạch (Barcode) dán lên sản phẩm" title="Direct link to 2.2. Quy trình In mã vạch (Barcode) dán lên sản phẩm" translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Bước 1: Mở bảng quản lý Hóa đơn nhập hàng</strong>
Từ menu quản trị bên trái, truy cập theo đường dẫn: Chọn <strong>Nhập hàng</strong> -> Chọn tiếp vào mục <strong>Hóa đơn nhập hàng</strong>.</p>
<figure style=text-align:center><img src=/imgWeb/NhaHangQuanAn/image17.png alt="Truy cập danh sách lịch sử đơn nhập"/></figure>
</li>
<li class="">
<p><strong>Bước 2: Chọn lệnh in tem mã vạch trong đơn</strong>
Tại bảng danh sách hóa đơn, xác định đúng đơn nhập chứa các sản phẩm cần làm tem nhãn. Nhấn vào biểu tượng <strong>Dấu ba chấm (...)</strong> ở cuối dòng hóa đơn đó và nhấp chọn lệnh <strong>In mã vạch sản phẩm trong đơn</strong>.</p>
<div style=text-align:center><figure><img src=/imgWeb/NhaHangQuanAn/image18-1.png alt="Bấm ba chấm tại hóa đơn cần in nhãn"/></figure><figure><img src=/imgWeb/NhaHangQuanAn/image18-3.png alt="Chọn In mã vạch sản phẩm trong đơn"/></figure></div>
</li>
<li class="">
<p><strong>Bước 3: Thiết lập cấu hình số lượng tem và Khổ giấy in</strong>
Giao diện tùy chỉnh in tem nhãn sẽ xuất hiện. Tại đây, bạn tiến hành nhập <em>Số lượng tem cần in</em> cho từng mã hàng (hệ thống sẽ gợi ý sẵn theo số lượng nhập trong đơn). Tiếp theo, chọn <em>Kiểu muốn in / Khổ tem in</em> (ví dụ: khổ tem 35x22mm, khổ A4, hoặc các dạng tem 2 hàng, 3 hàng) sao cho tương thích với máy in tem nhãn của bạn. Sau khi cấu hình xong, bấm nút lệnh để tiến hành in ra tem dán.</p>
<figure style=text-align:center><img src=/imgWeb/NhaHangQuanAn/image19.png alt="Cấu hình số lượng tem, chọn khổ in và xuất lệnh in"/></figure>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-quy-trình-cập-nhật-và-sửa-đổi-hóa-đơn-nhập-hàng>3. Quy trình Cập nhật và Sửa đổi Hóa đơn nhập hàng<a href=#3-quy-trình-cập-nhật-và-sửa-đổi-hóa-đơn-nhập-hàng class=hash-link aria-label="Direct link to 3. Quy trình Cập nhật và Sửa đổi Hóa đơn nhập hàng" title="Direct link to 3. Quy trình Cập nhật và Sửa đổi Hóa đơn nhập hàng" translate=no>​</a></h2>
<p>Sử dụng khi phát sinh sai sót trong quá trình nhập liệu ban đầu (nhập nhầm số lượng, gõ sai đơn giá vốn, chọn sai ngày nhập...).</p>
<ul>
<li class="">
<p><strong>Bước 1: Tìm kiếm đơn nhập cần chỉnh sửa</strong>
Trên thanh điều hướng bên trái màn hình, nhấn vào mục <strong>Nhập hàng</strong> và chọn dòng <strong>Hóa đơn nhập hàng</strong> để hiển thị bảng dữ liệu.</p>
<figure style=text-align:center><img src=/imgWeb/NhaHangQuanAn/image17.png alt="Truy cập nhật ký đơn nhập để tìm hóa đơn sai"/></figure>
</li>
<li class="">
<p><strong>Bước 2: Chọn tính năng Cập nhật thông tin</strong>
Tìm đến đúng dòng hóa đơn cần sửa đổi số liệu, nhấp chuột vào biểu tượng <strong>Dấu ba chấm (...)</strong> nằm ở phía cuối cùng bên phải của hàng và chọn dòng lệnh <strong>Cập nhật</strong>.</p>
<div style=text-align:center><figure><img src=/imgWeb/NhaHangQuanAn/image18-1.png alt="Bấm nút ba chấm tại hóa đơn cần chỉnh sửa"/></figure><figure><img src=/imgWeb/NhaHangQuanAn/image18-4.png alt="Chọn lệnh Cập nhật trong danh sách"/></figure></div>
</li>
<li class="">
<p><strong>Bước 3: Tiến hành sửa đổi dữ liệu và Ghi nhận thay đổi</strong>
Hệ thống sẽ mở lại giao diện đơn nhập chứa toàn bộ thông tin cũ. Bạn tiến hành chỉnh sửa lại các trường thông tin bị sai lệch (ví dụ: sửa lại số lượng từ 10 thành 15, hoặc điều chỉnh lại đơn giá). Sau khi rà soát kỹ lưỡng, bạn nhấn vào nút <strong>Sửa đơn</strong>. Hệ thống sẽ tự động tính toán lại giá trị đơn, cập nhật lại số lượng tồn kho chênh lệch và điều chỉnh lại báo cáo dòng tiền chi phí.</p>
<figure style=text-align:center><img src=/imgWeb/NhaHangQuanAn/image18-4.png alt="Nhập dữ liệu mới và nhấn nút Sửa đơn để hoàn tất"/></figure>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-nghiệp-vụ-trả-hàng-cho-nhà-cung-cấp>4. Nghiệp vụ Trả hàng cho Nhà cung cấp<a href=#4-nghiệp-vụ-trả-hàng-cho-nhà-cung-cấp class=hash-link aria-label="Direct link to 4. Nghiệp vụ Trả hàng cho Nhà cung cấp" title="Direct link to 4. Nghiệp vụ Trả hàng cho Nhà cung cấp" translate=no>​</a></h2>
<p>Áp dụng trong trường hợp sau khi nhập kho, bạn phát hiện hàng hóa/nguyên vật liệu bị lỗi, hết hạn sử dụng, hoặc không đạt tiêu chuẩn chất lượng của nhà hàng và cần hoàn trả lại một phần hoặc toàn bộ cho đơn vị phân phối.</p>
<ul>
<li class="">
<p><strong>Bước 1: Chọn hóa đơn nhập gốc</strong>
Tại menu bên trái, chọn <strong>Nhập hàng</strong> -> chọn mục <strong>Hóa đơn nhập hàng</strong> để tìm kiếm phiếu nhập kho ban đầu của lô hàng lỗi.</p>
<figure style=text-align:center><img src=/imgWeb/NhaHangQuanAn/image17.png alt="Tìm hóa đơn mua hàng ban đầu"/></figure>
</li>
<li class="">
<p><strong>Bước 2: Kích hoạt lệnh Trả hàng</strong>
Nhấp chuột vào biểu tượng <strong>Dấu ba chấm (...)</strong> nằm ở cột cuối cùng của hóa đơn mua hàng tương ứng, từ danh sách tùy chọn, bạn nhấn chọn mục <strong>Trả hàng</strong>.</p>
<div style=text-align:center><figure><img src=/imgWeb/NhaHangQuanAn/image18-1.png alt="Nhấn chọn ba chấm tại đơn hàng phát sinh lỗi"/></figure><figure><img src=/imgWeb/NhaHangQuanAn/image18-5.png alt="Chọn tính năng Trả hàng"/></figure></div>
</li>
<li class="">
<p><strong>Bước 3: Nhập số lượng hoàn trả và Xác nhận xuất kho trả hàng</strong>
Một bảng danh sách các mặt hàng trong đơn sẽ hiện ra. Bạn tiến hành nhập chính xác <em>Số lượng sản phẩm thực tế cần trả lại</em> cho nhà cung cấp tại cột tương ứng (số lượng trả phải nhỏ hơn hoặc bằng số lượng đã nhập). Kiểm tra lại tổng số tiền nhà cung cấp phải hoàn lại cho quán, sau đó nhấn nút <strong>Xác nhận</strong>. Hệ thống sẽ tự động trừ bớt số lượng tồn kho của những mặt hàng này và cấn trừ tiền/công nợ với nhà cung cấp.</p>
<figure style=text-align:center><img src=/imgWeb/NhaHangQuanAn/image18-5.png alt="Điền số lượng hàng lỗi hoàn trả và bấm Xác nhận"/></figure>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-quy-trình-hủy-hóa-đơn-nhập-hàng>5. Quy trình Hủy hóa đơn nhập hàng<a href=#5-quy-trình-hủy-hóa-đơn-nhập-hàng class=hash-link aria-label="Direct link to 5. Quy trình Hủy hóa đơn nhập hàng" title="Direct link to 5. Quy trình Hủy hóa đơn nhập hàng" translate=no>​</a></h2>
<p>Tính năng này được sử dụng khi đơn nhập kho bị lập sai hoàn toàn, hoặc giao dịch mua hàng bị hủy bỏ giữa chừng sau khi đã lỡ bấm tạo đơn trên hệ thống.</p>
<blockquote>
<p>⚠️ <strong>Lưu ý nghiệp vụ nghiêm trọng:</strong> Hành động hủy hóa đơn sẽ đảo ngược hoàn toàn quy trình. Hệ thống sẽ <strong>trừ toàn bộ số lượng hàng hóa</strong> đã cộng vào kho từ đơn này. Bạn chỉ có thể thực hiện hủy khi số lượng tồn kho hiện tại của mặt hàng đó lớn hơn hoặc bằng số lượng ghi trên đơn nhập (để đảm bảo kho không bị âm).</p>
</blockquote>
<ul>
<li class="">
<p><strong>Bước 1: Tìm hóa đơn nhập cần hủy bỏ</strong>
Từ menu quản trị bên trái, truy cập vào phần <strong>Nhập hàng</strong> và nhấp chọn mục <strong>Hóa đơn nhập hàng</strong>.</p>
<figure style=text-align:center><img src=/imgWeb/NhaHangQuanAn/image17.png alt="Tìm kiếm phiếu nhập kho cần xóa bỏ khỏi hệ thống"/></figure>
</li>
<li class="">
<p><strong>Bước 2: Chọn lệnh Hủy đơn</strong>
Tìm đúng hóa đơn sai sót cần xóa, nhấn chọn biểu tượng <strong>Dấu ba chấm (...)</strong> ở góc cuối dòng của hóa đơn đó, sau đó nhấp chuột vào dòng chữ <strong>Hủy</strong>.</p>
<div style=text-align:center><figure><img src=/imgWeb/NhaHangQuanAn/image18-1.png alt="Nhấn chọn dấu ba chấm tại hóa đơn cần hủy"/></figure><figure><img src=/imgWeb/NhaHangQuanAn/image18-6.png alt="Chọn lệnh Hủy từ danh sách menu phụ"/></figure></div>
</li>
<li class="">
<p><strong>Bước 3: Xác nhận hủy bỏ vĩnh viễn chứng từ</strong>
Một hộp thoại cảnh báo của hệ thống sẽ hiển thị để yêu cầu bạn xác nhận lại quyết định (nhằm tránh việc bấm nhầm làm mất dữ liệu kho). Bạn kiểm tra kỹ lại mã hóa đơn hiển thị trên cảnh báo, nếu đã chắc chắn, nhấn nút <strong>Đồng ý</strong> để hoàn tất lệnh hủy. Trạng thái của hóa đơn trên hệ thống sẽ chuyển sang "Đã hủy" và số liệu tồn kho của sản phẩm lập tức được khấu trừ trả lại trạng thái trước khi nhập.</p>
<figure style=text-align:center><img src=/imgWeb/NhaHangQuanAn/image18-6.png alt="Đọc kỹ thông báo cảnh báo và bấm Đồng ý để kết thúc"/></figure>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/su-dung-360invoice/wep-360invoice/nhap-hang.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/en/docs/su-dung-360invoice/wep-360invoice/tao-don-ban-hang><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Tạo đơn bán hàng</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/en/docs/su-dung-360invoice/wep-360invoice/kiem-kho><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Kiểm kho</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-quy-trình-tạo-đơn-nhập-hàng class="table-of-contents__link toc-highlight">1. Quy trình Tạo đơn nhập hàng</a><ul><li><a href=#11-khởi-tạo-đơn-nhập-hàng-tiêu-chuẩn class="table-of-contents__link toc-highlight">1.1. Khởi tạo đơn nhập hàng tiêu chuẩn</a><li><a href=#12-khởi-tạo-và-thêm-nhanh-sản-phẩm-mới-khi-đang-nhập-hàng class="table-of-contents__link toc-highlight">1.2. Khởi tạo và Thêm nhanh Sản phẩm mới khi đang nhập hàng</a><li><a href=#13-khởi-tạo-và-thêm-nhanh-nhà-cung-cấp-mới class="table-of-contents__link toc-highlight">1.3. Khởi tạo và Thêm nhanh Nhà cung cấp mới</a></ul><li><a href=#2-in-hóa-đơn-và-mã-vạch-sản-phẩm-từ-đơn-nhập class="table-of-contents__link toc-highlight">2. In Hóa đơn và Mã vạch sản phẩm từ Đơn nhập</a><ul><li><a href=#21-quy-trình-in-hóa-đơn-nhập-hàng-chứng-từ-kho class="table-of-contents__link toc-highlight">2.1. Quy trình In hóa đơn nhập hàng (Chứng từ kho)</a><li><a href=#22-quy-trình-in-mã-vạch-barcode-dán-lên-sản-phẩm class="table-of-contents__link toc-highlight">2.2. Quy trình In mã vạch (Barcode) dán lên sản phẩm</a></ul><li><a href=#3-quy-trình-cập-nhật-và-sửa-đổi-hóa-đơn-nhập-hàng class="table-of-contents__link toc-highlight">3. Quy trình Cập nhật và Sửa đổi Hóa đơn nhập hàng</a><li><a href=#4-nghiệp-vụ-trả-hàng-cho-nhà-cung-cấp class="table-of-contents__link toc-highlight">4. Nghiệp vụ Trả hàng cho Nhà cung cấp</a><li><a href=#5-quy-trình-hủy-hóa-đơn-nhập-hàng class="table-of-contents__link toc-highlight">5. Quy trình Hủy hóa đơn nhập hàng</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Về 360Invoice</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://360invoice.vn/ target=_blank rel="noopener noreferrer" class=footer__link-item>Tải ứng dụng<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://360invoice.vn/ target=_blank rel="noopener noreferrer" class=footer__link-item>Về chúng tôi<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://360invoice.vn/ target=_blank rel="noopener noreferrer" class=footer__link-item>Tính năng<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://360invoice.vn/ target=_blank rel="noopener noreferrer" class=footer__link-item>Giá cả<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Hướng dẫn sử dụng</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/en/docs/gioi-thieu/intro>Giới thiệu</a><li class=footer__item><a class=footer__link-item href=/en/docs/su-dung-360invoice/app-360invoice/dang-nhap>Hướng dẫn App</a><li class=footer__item><a class=footer__link-item href=/en/docs/su-dung-360invoice/wep-360invoice/huong-dan-dang-nhap>Hướng dẫn Web</a><li class=footer__item><a href=https://360invoice.vn/ target=_blank rel="noopener noreferrer" class=footer__link-item>Câu hỏi thường gặp<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Liên kết</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://360invoice.vn/ target=_blank rel="noopener noreferrer" class=footer__link-item>Trang chủ 360Invoice<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=mailto:360invoice.ad@gmail.com target=_blank rel="noopener noreferrer" class=footer__link-item>Email hỗ trợ<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=tel:0911111826 target=_blank rel="noopener noreferrer" class=footer__link-item>Hotline<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://360invoice.vn/ho-tro target=_blank rel="noopener noreferrer" class=footer__link-item>Chat hỗ trợ<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Công ty</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://360invoice.vn target=_blank rel="noopener noreferrer" class=footer__link-item>Công ty Cổ phần ĐTTM Trúc Gia Trang<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=# class=footer__link-item>MST: 0107296617</a><li class=footer__item><a href=# class=footer__link-item>117 Trần Duy Hưng, Yên Hoà, Hà Nội</a></ul></div></div></div></footer></div></body>